{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=(localDb)\\MSSQLLocalDB;database=TalkieDb;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "Talkie.Api",
    "ValidIssuer": "https://localhost:7043",
    "Secret": "+HJI'H6M>9lIG~!@p_xC[j#(9Vma(c0CJ2cn#WPwyrZ[:DxE;q%(%i6S2.^p3sR"
  }
}
